{
  "name": "LogicMonitor",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "version": "1.1.2",
  "description": "Integration with LogicMonitor API",
  "imgUrl": "logo.png",
  "category": "MONITORING",
  "keywords": [
    "ticket",
    "card",
    "troubleticket",
    "malfunction",
    "incident",
    "notification",
    "sprint",
    "report",
    "alert",
    "device"
  ],
  "settings": [
    {
      "name": "accountName",
      "viewName": "Account Name",
      "type": "string"
    },
    {
      "name": "accessId",
      "viewName": "Access ID",
      "type": "string"
    },
    {
      "name": "accessKey",
      "viewName": "Access Key",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "listAlerts",
      "viewName": "List Alerts",
      "params": [
        {
          "name": "accountName",
          "viewName": "Account Name",
          "type": "string"
        },
        {
          "name": "accessId",
          "viewName": "Access ID",
          "type": "string"
        },
        {
          "name": "accessKey",
          "viewName": "Access Key",
          "type": "vault"
        },
        {
          "name": "deviceGroup",
          "viewName": "Device Group",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDeviceGroupsAuto"
        },
        {
          "name": "deviceType",
          "viewName": "Device Type",
          "type": "options",
          "options": [
            {
              "id": "any",
              "name": "Any"
            },
            {
              "id": "0",
              "name": "Regular"
            },
            {
              "id": "2",
              "name": "AWS"
            },
            {
              "id": "4",
              "name": "Azure"
            }
          ]
        },
        {
          "name": "device",
          "viewName": "Device",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDevicesAuto"
        },
        {
          "name": "fromStart",
          "viewName": "From Start Time",
          "type": "string",
          "placeholder": "2021-10-28 17:19:56 GMT",
          "description": "If specified, only return alerts which started after the specified time. Can only specify "
        },
        {
          "name": "untilStart",
          "viewName": "Until Start Time",
          "type": "string",
          "placeholder": "2021-10-28 17:19:56 GMT",
          "description": "If specified, only return alerts which started before the specified time."
        },
        {
          "name": "unacked",
          "viewName": "Return Only Unacknowledged",
          "type": "boolean",
          "description": "If specified, only return alerts which weren't acknowledged."
        },
        {
          "name": "size",
          "viewName": "Size",
          "type": "string"
        },
        {
          "name": "offset",
          "viewName": "Offset",
          "type": "string"
        }
      ]
    },
    {
      "name": "getDeviceProperties",
      "viewName": "Get Device Properties",
      "params": [
        {
          "name": "accountName",
          "viewName": "Account Name",
          "type": "string"
        },
        {
          "name": "accessId",
          "viewName": "Access ID",
          "type": "string"
        },
        {
          "name": "accessKey",
          "viewName": "Access Key",
          "type": "vault"
        },
        {
          "name": "deviceGroup",
          "viewName": "Device Group",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDeviceGroupsAuto"
        },
        {
          "name": "deviceType",
          "viewName": "Device Type",
          "type": "options",
          "options": [
            {
              "id": "any",
              "name": "Any"
            },
            {
              "id": "0",
              "name": "Regular"
            },
            {
              "id": "2",
              "name": "AWS"
            },
            {
              "id": "4",
              "name": "Azure"
            }
          ]
        },
        {
          "name": "device",
          "viewName": "Device",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDevicesAuto"
        }
      ]
    },
    {
      "name": "listDevices",
      "viewName": "List Devices",
      "params": [
        {
          "name": "accountName",
          "viewName": "Account Name",
          "type": "string"
        },
        {
          "name": "accessId",
          "viewName": "Access ID",
          "type": "string"
        },
        {
          "name": "accessKey",
          "viewName": "Access Key",
          "type": "vault"
        },
        {
          "name": "deviceGroup",
          "viewName": "Device Group",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDeviceGroupsAuto"
        },
        {
          "name": "deviceType",
          "viewName": "Device Type",
          "type": "options",
          "options": [
            {
              "id": "any",
              "name": "Any"
            },
            {
              "id": "0",
              "name": "Regular"
            },
            {
              "id": "2",
              "name": "AWS"
            },
            {
              "id": "4",
              "name": "Azure"
            }
          ]
        },
        {
          "name": "size",
          "viewName": "Size",
          "type": "string"
        },
        {
          "name": "offset",
          "viewName": "Offset",
          "type": "string"
        }
      ]
    },
    {
      "name": "ackAlerts",
      "viewName": "Acknowledge Alerts",
      "params": [
        {
          "name": "accountName",
          "viewName": "Account Name",
          "type": "string"
        },
        {
          "name": "accessId",
          "viewName": "Access ID",
          "type": "string"
        },
        {
          "name": "accessKey",
          "viewName": "Access Key",
          "type": "vault"
        },
        {
          "name": "deviceGroup",
          "viewName": "Device Group",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDeviceGroupsAuto"
        },
        {
          "name": "deviceType",
          "viewName": "Device Type",
          "type": "options",
          "options": [
            {
              "id": "any",
              "name": "Any"
            },
            {
              "id": "0",
              "name": "Regular"
            },
            {
              "id": "2",
              "name": "AWS"
            },
            {
              "id": "4",
              "name": "Azure"
            }
          ]
        },
        {
          "name": "device",
          "viewName": "Device",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDevicesAuto"
        },
        {
          "name": "alerts",
          "viewName": "Alerts",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listAlertsAuto"
        },
        {
          "name": "comment",
          "viewName": "Acknowledge Comment",
          "type": "text"
        }
      ]
    },
    {
      "name": "listReports",
      "viewName": "List Reports",
      "params": [
        {
          "name": "accountName",
          "viewName": "Account Name",
          "type": "string"
        },
        {
          "name": "accessId",
          "viewName": "Access ID",
          "type": "string"
        },
        {
          "name": "accessKey",
          "viewName": "Access Key",
          "type": "vault"
        },
        {
          "name": "size",
          "viewName": "Size",
          "type": "string"
        },
        {
          "name": "offset",
          "viewName": "Offset",
          "type": "string"
        }
      ]
    },
    {
      "name": "getReportProperties",
      "viewName": "Get Report Properties",
      "params": [
        {
          "name": "accountName",
          "viewName": "Account Name",
          "type": "string"
        },
        {
          "name": "accessId",
          "viewName": "Access ID",
          "type": "string"
        },
        {
          "name": "accessKey",
          "viewName": "Access Key",
          "type": "vault"
        },
        {
          "name": "report",
          "viewName": "Report",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listReportsAuto"
        }
      ]
    },
    {
      "name": "runReports",
      "viewName": "Run Reports",
      "params": [
        {
          "name": "accountName",
          "viewName": "Account Name",
          "type": "string"
        },
        {
          "name": "accessId",
          "viewName": "Access ID",
          "type": "string"
        },
        {
          "name": "accessKey",
          "viewName": "Access Key",
          "type": "vault"
        },
        {
          "name": "reports",
          "viewName": "Reports",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listReportsAuto"
        },
        {
          "name": "receiveEmails",
          "viewName": "Receive Emails",
          "type": "text"
        }
      ]
    },
    {
      "name": "listDeviceGroups",
      "viewName": "List Device Groups",
      "params": [
        {
          "name": "accountName",
          "viewName": "Account Name",
          "type": "string"
        },
        {
          "name": "accessId",
          "viewName": "Access ID",
          "type": "string"
        },
        {
          "name": "accessKey",
          "viewName": "Access Key",
          "type": "vault"
        },
        {
          "name": "size",
          "viewName": "Size",
          "type": "string"
        },
        {
          "name": "offset",
          "viewName": "Offset",
          "type": "string"
        }
      ]
    }
  ]
}